.table {
    border-collapse: collapse;
    border-bottom: 1px solid #111111;
    width: 100%;
}

.cell {
   
}

.th {
    background-color: #F5F8FA;
    border-color: #B6C8DA;
    border-style: solid;
    border-width: 0 0 1px 0;
    //position: relative;
    //vertical-align: center;
    padding: 0;
    
    + .th {
        border-left-width: 1px;
    }
}

.orderable {
    cursor: pointer;
}

.titleWrap {
    padding: 2px 3px 2px 5px;
    //display: block;
    color: rgb(51,51,51);
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.title {
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.unsorted .sortIcon {
    color: #B1BAC0;    
}

.sortIcon {
    //margin-left: auto;
}

.sortAsc {
    
}

.sortDesc {
    
}

.td {
    padding: 2px 5px;
    + .td {
        border-left: 1px solid rgba(182, 200, 218, 0.333);
    }
}


.controlBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
.infoBar {
    margin-top: 2px;
}

.searchBar {
    margin-bottom: 2px;
}

.pagination, .pagePrint {
    margin-left: auto;
}

.searchText {
    margin: 0 auto;
}

.search {
    margin-left: auto;
    
    input {
        border-radius: 5px;
        margin-left: 5px;
        width: 175px;
        border-width: 1px;
        border-style: solid;
        border-color: #9A9A9A #EEEEEE #EEEEEE #9A9A9A
    }
}

.pagination {
    margin: -2px;
}

.pageNumberSpacer {
    padding: 5px 10px;
    display: inline-block;
    margin: 2px;
    color: #666;
    border: 1px solid transparent;
}

.button {
    padding: 5px 10px;
    display: inline-block;
    margin: 2px;
    text-decoration: none;
    color: black;
    border-radius: 2px;
    border: 1px solid transparent;
    
    &:not(.disabled):hover {
        border-color: #111111;
        background: linear-gradient(to bottom, #585858 0%, #111111 100%);
        color: white;
    }
    
    &.disabled {
        cursor: default;
        color: #666;
    }
    
    &.current {
        cursor: default;
        color: #333333;
        border: 1px solid #979797;
        background: #fff linear-gradient(to bottom, white 0%, gainsboro 100%);
    }
}

@media screen {
    .pageXofY, .searchText, .printOnly {
        display: none;
    }
}

@media print {
    .pagination, .search, .length, .screenOnly {
        display: none;
    }
}

.empty {
    padding: 5em 0;
    text-align: center;
    background-color: #f6f6f6;
    color: #333;
    
}


.even {
    background-color: #FFF;
    .sorted {
        background-color: #f5f5f5;
    }
}

.odd {
    background-color: #F5F6FD;
    .sorted {
        background-color: #ebecf2;
    }
}

.wrapper {
    position: relative;
}

.processing {
    background-color: rgba(255,255,255,.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.open {
    color: #cccccc;
    cursor: pointer
}
.closed{
    color: #b3b3b3;
    cursor: pointer
}

.subList{
    border-top: 1px solid rgba(182, 200, 218, 0.333);
    border-bottom: 1px solid rgba(182, 200, 218, 0.333)
}